
<!DOCTYPE html>
<html>

<head>
    <title>
        success
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://i.pinimg.com/564x/60/22/52/602252b4b408f8b8902c94868e6f3ced.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        h1 {
            text-align: center;
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <h1>Welcome to the website...{{message}}</h1>
    <!-- {% for a in fields%} {{a}} {% endfor%} -->
</body>

</html>