
<!DOCTYPE html>
<html>

<head>
    <title>
        HOME
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://i.pinimg.com/originals/24/d0/c1/24d0c11c6fbdc5c94a329d514560742a.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        
        #menubar {
            width: 100%;
            background-color: #72c3c4;
            height: 60px;
        }
        
        #menu {
            color:black;
            list-style-type: none;
            line-height: 40px;
        }
        
        #menu li {
            display: inline-block;
        }
        
        #menu li a {
            padding: 10px;
            text-decoration: none;
            color:black;
            display: block;
            font-weight: 800;
        }
        
        #menu li a:hover {
            background-color: #396a6b;
        }
        
        h1 {
            color: brown;
            text-align: center;
            text-transform: capitalize;
            font-weight: 1000;
        }
        
        p {
            color:black;
            text-align: center;
            font-weight: 800;
        }
        
        .names {
            list-style-type: none;
            color:black;
            font-weight: 800;
        }
        
        h3 {
            color: black;
        }
    </style>

</head>

<body>
    <nav id="menubar">
        <ul id="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="{{url_for('register')}}">REGISTER</a></li>
            <LI><a href="{{url_for('sendtologin')}}">LOG IN</a></LI>
        </ul>
    </nav>
    <h1>WELCOME!!</h1>
    <P>Please register if you are new to our website. <br> If you have already registered then please log in.</P>
    <h3>LIST OF VALID USERS</h3>
    <ul>
        {% for id in users%}
        <li class="names">{{id.username}}</li>
        {% endfor %}
    </ul>

</body>

</html>