<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media = "all">
    body {
      background-color:#d4e6c1;
      background: url(https://image.freepik.com/free-photo/closeup-pen-blur-background_1421-547.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height:100vh;
    }
    h1 {
      text-align:center;
      font-size:50px;
      color:#161f0c;
      margin-left: 30px;
    }
    #button:hover {
        background-color:#f0c7a1;
        color: black;

    }
    #button {
        background-color: #5b8775;
        color: black;
    }
 </style>
</head>
<body>

<div class="container">
  <h1>Register here!</h1>
  <form class="form-horizontal" action="{{url_for('elegiblity')}}" method="post">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Username:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="usr" placeholder="Enter username" name="username">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button  id="button" type="submit" class="btn btn-default">Register</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>